# WeatherImageApp

./: AzuriteConfig  Program.cs  README.md  WeatherImageApp.csproj  WeatherImageApp.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  api.http  deploy.ps1  host.json  local.settings.json
Functions/: DebugQueuesFunction.cs  GetJobImagesFunction.cs  GetJobStatusFunction.cs  GetResultsFunction.cs  HealthFunction.cs  ImageProcessFunction.cs  ListJobsFunction.cs  ProcessWeatherStationFunction.cs  StartJobFunction.cs
Helpers/: ConfigHelper.cs  HttpResponseExtensions.cs
Models/: JobStatusEntity.cs  WeatherJobMessage.cs
__blobstorage__/: 0a5cc032-7c46-4a9d-8d6e-0ac254521829  0dd72241-d55f-48cf-9737-1b506603c1ed  14f5bf42-dd2b-45b8-b942-433394221573  159ee9b0-5e47-45b2-84df-4e54291b3af1  1efc0c9e-c170-49b2-b722-bb13b8586273  31abada5-5cc5-4e47-8000-b786c0948548  33dad8db-05a4-4766-a7b3-cde9710cef88  396a94a0-edfe-495a-b4ef-104d582f8721  3d3be449-02ac-4ef5-ba04-7d09577d463f  3f751c67-8dab-4d59-ac04-2cf010ee25c6  47172259-bdc7-48ad-a35a-0a5125897d8b  48d226d5-b97b-42b9-9041-6d694f1282ae  492d929c-48d8-4501-afc5-5c38cfe3dac0  4e3b9bab-d27e-4866-9fc9-d16ee92d8e19  508cddbd-c90b-4fff-b0ac-98607fff4250  5b8f12ca-4976-4921-9286-b0330b485635  5d31002a-d1cd-424f-b835-ec6d18615ad9  6ff69238-2825-468b-a448-84e7a4f3492b  7bb26aca-8366-43d9-bdfb-142af5c502df  7bf73671-ce27-4920-830e-79a89aab6716  7dbf9d01-3546-4929-affa-1491d457b4a0  8a840bd6-ae87-421a-b485-c51e0771b5e0  (+14 more)
(+48 files in other folders)
